* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body classes*/
body {
  display: grid;
  grid-template-rows: 0px auto auto;
  background-color: #eee;
}

/* navbar classes */
.navbar {
  position: sticky;
  top: 0px;
}

.navbar ul {
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  right: 0px;
  top: 8px;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: rgb(45, 42, 42);
}

.activelink {
  background-color: #4CAF50;
}

a:link,
a:visited {
  background-color: #4c4c4c;
  color: white;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover,
a:active {
  background-color: rgb(154, 154, 154);
}


/* mainbody classes*/
.mainbody {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  background-color: #ccc;
}

/* Homee classes*/
.logo {
  position: absolute;
  top: 8px;
  left: 16px;
}

.logo p {
  text-decoration: none;
  color: rgb(229, 232, 233);
  padding: 5px 20px;
  font-size: 30px;
  margin-top: 25px;
}

span {
  color: #ff0000;
}

.main {
  max-width: 1200px;
  margin: auto;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

.home{
  width: 100%;
  height: 810px;
  alt:'Computer image';
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url('images/back.jpg');
  background-size: cover;
  color: white;
  background-size: cover;
  color: white;
  padding: 20px;  
}

.title h1 {
  color: #fff;
  font-size: 50px;
  font-style: italic;
}

.title p {
  color: #fff;
  font-size: 20px;
  font-style: inherit;
}

/* about classes*/

.about {
  background-color: rgb(255, 255, 255);
}

.allHeading {
  text-align: center;
  font-size: 38.4px;
  width: auto;
  height: 48px;
  font-family: "Segoe UI";
  margin-bottom: 8px;
  color: #464545
}

.desccontainer {
  width: auto;
  height: auto;
  padding-right: 12px;
  padding-left: 12px;
  padding-top: 24px;
  margin-top: 24px;
  /* display: grid; */
  /* grid-template-columns: auto auto; */
}

.desc-left {
  padding-left: 12px;
  padding-top: 12px;
  float: left;
  width: 30%;
}

.desc-right {

  width: 70%;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 12px;
  float: left;
}

.para1 {

  font-family: "Segoe UI";
  font-size: 16px;
  height: auto;
  margin-bottom: 16px;
}

.row1 {
  height: 88px;
  margin-left: -12px;
  margin-right: -12px;
  margin-top: 16px;
  font-family: "Segoe UI";
  font-size: 16px;
}

.col-md-6 {
  /*flex: 0 0 auto;
  width: 50%;*/
  width: 416px;
  height: 88px;
  padding-right: 12px;
  padding-left: 12px;
  column-count: 2;
}

.col-md-6 .list {
  margin-bottom: 1rem;
  padding-left: 2rem;
  box-sizing: border-box;
}

.para2 {

  font-family: "Segoe UI";
  font-size: 16px;
  height: auto;
  margin-bottom: 16px;
  padding-left: 12px;
  padding-right: 12px;
}



/* services classes*/

.services {
  height: auto;
  background-color: #fff;
  padding: 30px 0;
}

.row {
  width: auto;
  padding-right: 200px;
  padding-left: 200px;
  padding-top: 24px;
  margin-top: 24px;
  border-style: inherit;

}

.services_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services_list h2 {
  line-height: 2;
  font-family: 'Segoe UI';
  font-size: x-large;
}

.services_list p {
  font-family: 'Segoe UI';
  text-justify: auto;
}

/* portfolio classes*/

.portfolio {
  height: auto;
  background-color: rgb(255, 255, 255);
}

.grid {
  display: grid;


  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 450px 450px;

  grid-gap: 50px 50px;
  /* 50 pixels of space added between rows and 30 pixels added between columns  */
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 10px;
  padding-bottom: 50px;
}

.grid-item {
  border: thin rgba(206, 206, 206, 0) solid;

}

.LinkButton {
  font-family: "Segoe UI";
  font-size: 20px;
  background-color: #198754;
  color: #fff;
  text-align: center;
  border-radius: 5px 5px 5px 5px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.card-subHeading {
  text-align: center;
  font-size: 25px;
  font-family: "Segoe UI";
  color: #272727
}



/* contacts classes*/

.contacts {
  height: auto;
  background-color: #fff;
  padding-left: 124px;
  padding-right: 124px;
}

.contactColumn {
  padding-top: 24px;
  float: left;
  width: 50%;
  padding-bottom: 50px;
}

input[type=text] {
  width: 90%;
  padding: 15px 12px;
  margin: 8px 0;
  border: 2.2px solid #cac9c9;
  border-radius: 5px;
  font-family: "Segoe UI";
  font-size: 16px;
  box-sizing: border-box;
}

input[type=email] {
  width: 90%;
  padding: 15px 12px;
  margin: 8px 0;
  border: 2.2px solid #cac9c9;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Segoe UI";
}

.textArea {
  width: 90%;
  border: 2.2px solid #cac9c9;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 15px 12px;
  margin: 8px 0;
  font-size: 16px;
  font-family: "Segoe UI";
}

.buttonStyle {
  background-color: #198754;
  /* Green */
  border-radius: 4px;
  border: 2.2px solid #198754;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "Segoe UI";
}

/* footer classes*/

.footer {
  background-color: rgb(255, 187, 187);
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
}

.footer h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 15px blue, 0 0 5px darkblue;
}


@media only screen and (max-width: 600px) {


  /* navbar classes */
  .navbar {

    width: 100%
  }

  .navbar ul {

    width: 100%
  }

  .navbar li {
    width: 20%;
  }


  /* about classes*/
  .desc-left {

    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .desc-right {

    width: 100%;
  }


  /* services classes*/


  .row {
    padding-right: 100px;
    padding-left: 100px;

  }

  .services_list {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  /* portfolio classes*/
  .grid {
    grid-template-columns: auto;
    grid-template-rows: 450px 450px 450px 450px 450px 450px;
  }

  /* contacts classes*/
  .contactColumn {
    width: 100%;
  }


}